# map14

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/fire/faker/tes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fire/faker/tes/: Adapter1.java  Adapter2.java  ApplicationImpl.java  BasicsPage.java  CommonUtils.java  DataEntity.java  ICallback.java  LoadingPage.java  MainActivity.java  MapUtils.kt  NetCallback.java  NetPage1.java  NetPage2.java  SearchPage.java  SearchResultPage.java
app/src/main/res/layout/: activity_main.xml  activity_search_page.xml  activity_search_result_page.xml  layout_item1.xml  layout_item2.xml  layout_loading.xml  layout_net2.xml
app/src/main/res/menu/: imenu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fire/faker/tes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
